# Application config
spring.application.name=todo-app
server.port=8081

# Security config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL:http://localhost:8180}/realms/task/protocol/openid-connect/certs

# Database config
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/task?allowPublicKeyRetrieval=true&useSSL=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=true}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# Transaction configuration
spring.jta.enabled=true
spring.transaction.default-timeout=600
spring.transaction-manager.enable-recovery=true

# Flyway configuration
spring.flyway.default-schema=task
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

# Server configuration
server.forward-headers-strategy=FRAMEWORK
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

